@import '../../../../variables';


.order {
  
  .order-item-wrapper {
    border-radius: 12px;
    border: 1px solid $border-color-grey;
    background: $background-color-white;
    padding: 16px;

    display: grid;
    grid-template-columns: 120px 1fr 220px;
    gap: 16px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;

    img {
      justify-self: center;
    }

    .content {
      .text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
          font-family: $second-font-semibold;
        }

        span {
          padding-top: 8px;
          font-family: $first-font;
          color: $font-color-black;
        }
      }

      .price {
        color: $primary-color;
        font-family: $second-font-semibold;
        display: flex;
        justify-content: flex-end;
      }

      .result {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
      }
    }
  }

  @media (min-width: 851px) {
  
    max-width: 850px;
    margin: 0 auto;
    padding-top: 40px;

    .order-item-wrapper {
      max-height: 152px;
      border-radius: 12px;
      border: 1px solid $border-color-grey;
      background: $background-color-white;

      display: grid;
      grid-template-columns: 120px 1fr 220px;
      gap: 16px;
      margin: 0 auto;
      align-items: center;
      justify-content: space-between;

      img {
        justify-self: center;
        height: 120px;
      }

      .content {

        display: contents;

        .text {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-family: $second-font-semibold;
            font-size: 20px;
            line-height: 28px;
          }

          span {
            font-size: 16px;
            line-height: 22px;
          }
        }

        .price {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }

  @media (max-width: 850px) {
    margin: 20px;

    .order-item-wrapper {
      display: grid;
      grid-template-columns: 94px 232px;
      gap: 16px;
      justify-content: flex-start;
      margin-bottom: 20px;

      img {
        justify-self: center;
        height: 94px;
      }

      .content {
        flex-shrink: 0;
        flex-direction: column;
        align-items: flex-start;

        .text {
          margin: 0;
          display: flex;
          flex-direction: column;

          .title {
            font-family: $second-font-semibold;
            font-size: 14px;
            line-height: 18px;
          }

          span {
            font-size: 12px;
            line-height: 16px;
          }
        }

        .result {
          padding-top: 10px;

          .price {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}