@import '../../../../variables';

.PizzaSettings {
    width: 1070px;
    height: 680px;

    border-radius: 24px;
    background: wheat;

    display: grid;
    grid-template-columns: 570px 1fr;

    position: relative;
    .left-side {

        .state-icon {
            position: absolute;
            left: 0;
            top: 40px;
            
            p {
                position: absolute;
                top: 8px;
                left: 20px;

                color: $background-color-white;
                text-align: center;
                font-family: 'SF Pro Text';
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; 
            }
        }
        
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            .pizza-img {
                height: 450px;
                width: 450px;
            }
        }
    }

    .right-side {
        padding-right: 20px;

        .results {
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            .add-to-cart {
                display: inline-flex;
                // color: $font-color-white;
                // font-family: $first-font-semibold;
                padding: 11px 30px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 6px;
                background: $primary-color;
                border: $primary-color 2px solid;
                cursor: pointer;
            
                &:hover {
                //   color: $primary-color;
                //   background: $font-color-white;
                }
            }
        }

        .title {
            display:flex;
            justify-content: space-between;
            align-items: center;
            width: 480px;
            height: 24px;
            margin-top: 35px;
            
            .content {
                display: flex;
                
                h4 {
                    font-family: 'Inter';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                }
                
                svg {
                    margin: 0px 8px;
                }
            }

            .button-info {
                summary::marker {
                        display: none
                } 

                summary {
                    list-style: none;
                    
                    svg {
                        height: 24px;
                        width: auto;
                        cursor: pointer; 
                    }
                }

                p {
                    position: absolute;
                    z-index: 1;
                    background: rebeccapurple;
                    width: 200px;
                }     
            }
        }

        .components-section {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            align-items: center;
            grid-column-gap: 20px;
            padding-top:16px ;
        }

        .base-section {
            margin-top: 24px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 16px;

            .dough-wrapper {
                width: 100%;
                height: 48px;
            
                border-radius: 6px;
                border: 1px solid $border-color-line-gray;
                background: $background-color-white;
            
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .dough {
                    grid-template-columns: 1fr 1fr;
                }
            }

            .size-wrapper {
                width: 100%;
                height: 44px;
            
                border-radius: 6px;
                border: 1px solid $border-color-line-gray;
                background: $background-color-white;
                .size {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}